.container1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    padding-top: 30px;
}

.img {
    width: 100%;
    height: 650px;
    background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("hero1.jpg");
    color: white;
    margin-top: 0;
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0 95%);
}

body {
    margin: 0%;
    font-family: 'Open Sans';
}

li {
    display: inline;
    padding-left: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: orange;
}

.but {
    width: 120px;
    height: 50px;
    background-color: darkorange;
    color: white;
}

.del {
    text-align: center;
    padding-top: 50px;
}

.start {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    height: 45px;
    width: 150px;
}

.del h1 {
    font-weight: bolder;
    font-family: 'Open Sans';
}

* {
    font-family: 'Open Sans';
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-CondBold.ttf');
}

.title h1 {
    font-weight: bolder;
    margin: 0;
}

header {
    background-color: rgb(245, 245, 245);
    display: flex;
}

.leftarrow {
    float: left;
}

.rightarrow {
    float: right;
}

.container2 {
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    height: 400px;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
    background-color: rgb(245, 245, 245);
    justify-content: center;
}

.svg {
    background-color: darkorange;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    color: darkorange;
}

.littlecont {
    width: 250px;
    padding-right: 20px;
}

.descriptionP {
    color: gray;
}

.reshr {
    width: 5%;
    background-color: darkorange;
    height: 2px;
    border-width: 0;
}

.therestaurant {
    text-align: center;

}

.therestaurant h1 {
    font-weight: bolder;
    font-family: 'Open Sans';
}

.therestaurant p {
    color: grey;
}

.fourimg {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 20px;
}

.twoimg {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.one {
    width: 250px;
    height: 300px;
}

.two {
    width: 250px;
    height: 150px;
}

/* Special menu */
.grid-outline1 hr {
    width: 6%;
    background-color: darkorange;
    height: 2px;
    border-width: 0;
}

.special-menu {
    font-weight: 700;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 30px;
}

.grid-outline1 {
    display: grid;
}

.grid-container1 {
    display: flex;
    grid-template-columns: auto auto auto;
    scroll-snap-type: x mandatory;
    overflow: hidden;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.carousel-item1,
.carousel-item2,
.carousel-item3,
.carousel-item4 {
    scroll-snap-align: start;
}

.carousel-item4 {
    transform: translateX();
    transition: all 1s ease-out;
}

.special-menu1 {
    height: 500px;
    width: 430px;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url(special-menu1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu2 {
    height: 500px;
    width: 430px;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url(special-menu2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu3 {
    height: 500px;
    width: 430px;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url(special-menu3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu4 {
    height: 500px;
    width: 430px;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url(menu1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu-price {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: darkorange;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.special-menu-description {
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: x-large;
}

.special-menu1:hover,
.special-menu2:hover,
.special-menu3:hover,
.special-menu4:hover {
    background-size: 120%;

    .special-menu-price {
        background-color: transparent;
        border: 2px solid white;
    }
}

.special-menu-and-our-menu-spacing {
    height: 200px;
    background-color: white;
}

/* Our menu */

.angled-section {
    height: 100px;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    background-color: rgb(245, 245, 245);
}

.divider {
    width: 8%;
    background-color: darkorange;
    height: 2px;
    border-width: 0;
}

.our-menu {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 50px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-outline2 {
    background-color: rgb(245, 245, 245);
    font-size: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-container2 {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
}

.grid-content {
    font-size: medium;
    height: 200px;
    width: 190px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu-image {
    height: 200px;
    width: 200px;
}

.menu-title {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.menu-description {
    font-size: small;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.menu-price {
    color: darkorange;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.our-menu-and-testimonials-spacing {
    height: 250px;
    background-color: rgb(245, 245, 245);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
}

/* Footer */
.grid-container3 {
    margin-left: 400px;
    margin-right: 400px;
}

.subscribe-header,
.subscribe-description {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.subscribe-header {
    font-weight: bold;
}

.subscribe-description {
    line-height: 2;
    color: rgb(153, 153, 153);
}

.email {
    display: flex;
    flex-direction: row;
}

.email-address {
    height: 36px;
    width: 300px;
    align-items: flex-start;
    font-size: medium;
    padding-left: 20px;
    border: 1px solid rgb(153, 153, 153);
}

.subscribe-button {
    align-items: flex-end;
    font-size: medium;
    margin-left: 40px;
    height: 40px;
    width: 200px;
    background-color: darkorange;
    color: white;
    border: none;
}

.grid-outline-footer {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
}

.footer-content1 {
    margin-left: 150px;
    margin-right: 50px;
    width: 300px;
}

.description-content1 {
    margin-bottom: 50px;
    color: rgb(153, 153, 153);
    line-height: 1.5;
}

.social-icons {
    letter-spacing: 10px;
}

.footer-content2 {
    margin-right: 150px;
}

.footer1 {
    margin-bottom: 0;
}

.footer2 {
    margin-top: 0;
    padding-top: 5px;
    color: rgb(153, 153, 153);
}

.contact-info {
    padding-top: 20px;
}

.quick-links {
    margin-bottom: 10px;
}

.links {
    text-decoration: none;
    color: darkorange;
    line-height: 2;
}

.copyright {
    padding-top: 70px;
    padding-left: 400px;
    padding-bottom: 50px;
    color: rgb(153, 153, 153);
}

@media (max-width: 428px) {
    .container1 {
        grid-template-columns: 100%;
    }

    header {
        height: 700px;
    }

    .but {
        background-color: transparent;
        border: none;
        font-size: larger;
    }

    .but:hover {
        color: orange;
    }

    ul {
        padding-left: 0px;
    }

    li {
        padding-left: 5px;
    }

    .img {
        height: 100%;
    }

    .container2 {
        margin-top: 0;
        height: 1100px;
        width: 100%;
        justify-content: start;
    }

    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .therestaurant p {
        font-size: large;
    }

    .littlecont {
        height: fit-content;
    }

    .svg {
        width: 70px;
        height: 70px;
    }

    .description {
        font-size: larger;
    }

    .descriptionP {
        font-size: large;
    }

    .one {
        width: 300px;
    }

    .two {
        width: 300px;
        height: 300px;
    }

    .twoimg {
        gap: 20px;
    }

    body {
        margin: 0;
    }

    .grid-outline1 hr {
        justify-content: center;
    }

    .special-menu {
        font-size: large;
        justify-content: center;
        padding-bottom: 10px;
    }

    .grid-outline1 {
        justify-content: center;
    }

    .grid-container1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .carousel-item1,
    .carousel-item2,
    .carousel-item3,
    .carousel-item4 {
        margin: 0;
        padding 0;
        height: 300px;
        width: 320px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .special-menu1,
    .special-menu2,
    .special-menu3,
    .special-menu4 {
        height: 300px;
        width: 320px;
    }

    .special-menu-description {
        font-size: medium;
    }

    .special-menu-and-our-menu-spacing {
        height: 80px;
    }

    .our-menu {
        font-size: large;
        padding-bottom: 30px;
    }

    .grid-container2 {
        grid-template-columns: auto auto;
    }

    .grid-content {
        font-size: small;
        height: 160px;
        width: 150px;
        padding-left: 10px;
    }

    .menu-image {
        height: 160px;
        width: 160px;
    }

    .menu-title {
        font-size: small;
        padding-bottom: 5px;
    }

    .menu-description {
        padding-bottom: 10px;
    }

    .menu-price {
        font-size: medium;
    }

    .our-menu-and-testimonials-spacing {
        height: 100px;
    }

    .grid-container3 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .subscribe-description {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        line-height: 1.5;
    }

    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .email-address {
        width: 200px;
    }

    .subscribe-button {
        width: 150px;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .grid-outline-footer {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .footer-content1 {
        margin-left: 10px
    }

    .description-content1 {
        margin-bottom: 30px;
    }

    .footer-content2 {
        margin-top: 20px;
        margin-left: 10px;
        width: 100%;
    }

    .quick-links {
        margin-left: 10px;
    }

    .links {
        margin-left: 10px;
        line-height: 1.5;
    }

    .copyright {
        padding-left: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:477px) and (max-width: 835px) {
    .container1 {
        grid-template-columns: auto auto auto;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 30px;
        padding-right: 30px;
        height: 650px;
        clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
        background-color: rgb(245, 245, 245);
        justify-items: center;
    }

    .img {
        height: 500px;
    }

    .fourimg {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        align-items: center;
    }

    .twoimg {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .two {
        height: 300px;
        width: 380px;
    }

    .one {
        height: 400px;
        width: 500px;
    }

    body {
        margin: 0;
    }

    .grid-outline1 hr {
        justify-content: center;
    }

    .special-menu {
        justify-content: center;
        font-size: large;
    }

    .grid-outline1 {
        justify-content: center;
    }

    .grid-container1 {
        gap: auto;
    }

    .special-menu1,
    .special-menu2,
    .special-menu3,
    .special-menu4 {
        height: 400px;
        width: 175px;
    }

    .special-menu-description {
        font-size: medium;
    }

    .special-menu-and-our-menu-spacing {
        height: 80px;
    }

    .our-menu {
        font-size: large;
        padding-bottom: 30px;
    }

    .grid-content {
        font-size: small;
        height: 190px;
        width: 180px;
        padding-left: 10px;
    }

    .menu-image {
        height: 190px;
        width: 190px;
    }

    .menu-title {
        font-size: medium;
        padding-bottom: 10px;
    }

    .menu-description {
        padding-bottom: 10px;
    }

    .menu-price {
        font-size: large;
    }

    .our-menu-and-testimonials-spacing {
        height: 100px;
    }

    .grid-container3 {
        margin-left: 100px;
        margin-right: 100px;
    }

    .subscribe-description {
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-outline-footer {
        justify-content: center;
    }

    .footer-content1 {
        margin-left: 30px;
        margin-right: 10px;
        width: 280px;
    }

    .footer-content2 {
        margin-right: 0px;
    }

    .quick-links,
    .links {
        margin-left: 25px;
    }

    .copyright {
        padding-left: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}