.grid-outline1 hr {
    width: 6%;
    background-color: darkorange;
    height: 2px;
    border-width: 0;
}

.special-menu {
    font-weight: 900;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 30px;
}

.grid-outline1 {
    display: grid;
}

.grid-container1 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.special-menu1 {
    height: 500px;
    width: 430px;
    background-image: url(special-menu1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu2 {
    height: 500px;
    width: 430px;
    background-image: url(special-menu2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu3 {
    height: 500px;
    width: 430px;
    background-image: url(special-menu3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.special-menu-price {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: darkorange;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.special-menu-description {
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: x-large;
}

.special-menu-and-our-menu-spacing {
    height: 200px;
    background-color: white;
}

.angled-section {
    height: 100px;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    background-color: rgb(245, 245, 245);
}

.divider {
    width: 8%;
    background-color: darkorange;
    height: 2px;
    border-width: 0;
}

.our-menu {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 50px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-outline2 {
    background-color: rgb(245, 245, 245);
    font-size: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-container2 {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
}

.grid-content {
    font-size: medium;
    height: 200px;
    width: 190px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu-image {
    height: 200px;
    width: 200px;
}

.menu-title {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.menu-description {
    font-size: small;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.menu-price {
    color: darkorange;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.our-menu-and-testimonials-spacing {
    height: 250px;
    background-color: rgb(245, 245, 245);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
}