/* For mobile devices */
@media (max-width: 428px) {
    .container1 {
        grid-template-columns: 100%;
    }

    header {
        height: 700px;
    }

    .but {
        background-color: transparent;
        border: none;
        font-size: larger;
    }

    .but:hover {
        color: orange;
    }

    ul {
        padding-left: 0px;
    }

    li {
        padding-left: 5px;
    }

    .img {
        height: 100%;
    }

    .container2 {
        margin-top: 0;
        height: 1100px;
        width: 100%;
        justify-content: start;
    }

    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .therestaurant p {
        font-size: large;
    }

    .littlecont {
        height: fit-content;
    }

    .svg {
        width: 70px;
        height: 70px;
    }

    .description {
        font-size: larger;
    }

    .descriptionP {
        font-size: large;
    }

    .one {
        width: 300px;
    }

    .two {
        width: 300px;
        height: 300px;
    }

    .twoimg {
        gap: 20px;
    }

    .about-us-container {
        margin: 0;
    }

    .about-us-grid {
        display: block;
    }

    .about-us-image {
        width: 320px;
        margin: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container {
        margin: auto;
        padding: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-us-description {
        padding: 20px;
        font-size: small;
    }

    .spacing {
        height: 0px;
    }

    .angled-section {
        height: 50px;
    }

    .meet-the-chef-grid {
        display: block;
        padding: 0;
    }

    .chef-image {
        height: 250px;
        width: 320px;
        padding: auto;
    }

    .chef-div {
        padding-bottom: 50px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .chef-social-icons {
        margin-left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .reversed-angled-section {
        height: 50px;
    }

    .container {
        padding: 1.2rem;
        width: 82%;
    }

    .h2-title {
        font-size: large;
    }

    .accordion .accordion-title {
        padding: 0;
    }

    .mapouter {
        margin-left: 0;
        width: 100%;
        height: 300px;
    }

    .gmap_canvas {
        width: 100%;
        height: 300px;
    }

    .gmap_iframe {
        height: 300px !important;
    }

    .grid-container3 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .subscribe-description {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        line-height: 1.5;
    }

    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .email-address {
        width: 200px;
    }

    .subscribe-button {
        width: 150px;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .grid-outline-footer {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .footer-content1 {
        margin-left: 10px
    }

    .description-content1 {
        margin-bottom: 30px;
    }

    .footer-content2 {
        margin-top: 20px;
        margin-left: 10px;
        width: 100%;
    }

    .quick-links {
        margin-left: 10px;
    }

    .links {
        margin-left: 10px;
        line-height: 1.5;
    }

    .copyright {
        padding-left: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* For Tablets */
@media (min-width:477px) and (max-width: 835px) {
    .container1 {
        grid-template-columns: auto auto auto;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 30px;
        padding-right: 30px;
        height: 650px;
        clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
        background-color: rgb(245, 245, 245);
        justify-items: center;
    }

    .img {
        height: 500px;
    }

    .fourimg {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        align-items: center;
    }

    .twoimg {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .two {
        height: 300px;
        width: 380px;
    }

    .one {
        height: 400px;
        width: 500px;
    }

    .about-us-container {
        margin: 20px;
    }

    .about-us-grid {
        gap: 30px;
    }

    .about-us-image {
        width: 380px;
        height: 300px;
        margin: 0;
    }

    .about-us-description {
        padding: 0;
        padding-top: 20px;
        font-size: small;
    }

    .spacing {
        height: 0px;
    }

    .meet-the-chef-grid {
        padding-left: 0px;
        gap: 10px;
    }

    .chef-image {
        height: 250px;
        width: 250px;
    }

    .chef-div {
        padding-bottom: 50px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .chef-social-icons {
        margin-left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .reversed-angled-section {
        height: 50px;
    }

    .container {
        padding: 1.2rem;
        width: 82%;
    }

    .h2-title {
        font-size: large;
    }

    .accordion .accordion-title {
        padding: 0;
    }

    .mapouter {
        margin-left: 0;
        width: 100%;
        height: 300px;
    }

    .gmap_canvas {
        width: 100%;
        height: 300px;
    }

    .gmap_iframe {
        height: 300px !important;
    }

    .grid-container3 {
        margin-left: 100px;
        margin-right: 100px;
    }

    .subscribe-description {
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-outline-footer {
        justify-content: center;
    }

    .footer-content1 {
        margin-left: 30px;
        margin-right: 10px;
        width: 280px;
    }

    .footer-content2 {
        margin-right: 0px;
    }

    .quick-links,
    .links {
        margin-left: 25px;
    }

    .copyright {
        padding-left: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}